<html>
<head>
<title>Tap for Beats Per Minute BPM</title>

<link rel="stylesheet" type="text/css" href="style.css" />
<!--<script src="titlebar.js"></script>-->

<script src="inc/js/raphael-min.js"></script>
<script src="inc/js/g.raphael-min.js"></script>
<script src="inc/js/g.bar-min.js"></script>

<script src="bpm.js"></script>

</head>

<body onload="ini()">

<form name="TAP_DISPLAY">
<div class="main">

<div id="tap_area">
<div class="label">Average BPM</div>
<center><input readonly name="T_AVG" id="T_AVG" class="disp" size=12></center>
<div class="label">Timing Taps</div>
<center><input readonly name="T_TAP" id="T_TAP" class="disp" size=12></center>
</div> <!-- tap_area -->

<div class="notes">
<p>Use any key &#9472; Start tapping to measure BPM<br>
Press &quot;Z&quot; or wait
<select name="T_WAIT">
    <option value="1">1</option>
    <option value="2" SELECTED>2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
</select>
second(s) or <input type="button" name="T_RESET" value="RESET" onclick="ResetCount()"> to start again
</p>

<div class="comment">
<p>(Tap once per measure for <b>Measures Per Minute</b> &#9472; set pause to 5 seconds)<br></p>
</div> <!-- comment -->
</div> <!-- notes -->

<center>
<div id="chart">
</div> <!-- chart -->
</center>

</div> <!-- main -->
</form>

</body>
</html>
